<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/pineCity-logo2.png"/>
            </div>
            <div id="tabs-top">
                  <a href="shops.html">SHOPS</a>
                  <a href="map.html">MAP</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main-home">
                  <img src="images/download%20(18).jpg"/>   <img src="images/A-line-Knit-Midi-Skirt-TAN-506488950.jpg"/> <img src="images/eyJidWNrZXQiOiJ3dy1vbmxpbmUtaW1hZ2UtcmVzaXplIiwia2V5IjoiaW1hZ2VzL2VsYXN0aWNlcmEvY29udGVudC9sYW5kaW5nX3BhZ2VzL0Zvb2RQcm9tbzIxL1dlZWswMl9Gb29kUHJvbW9fRGVza3RvcF8yVVBIaWdoX0Jhbm5lcjAxL.jpg"/>
                <p>Woolies offer the best specials and promotions on everyday products that everyone needs.Browse catalogue specials, locate your nearest store to see what you can get at an avalaible price with 50% off and view operating hours.</p>
                
                <br/>
                
                <img src="images/download%20(20).jpg"/> <img src="images/download%20(21).jpg"/> <img src="images/download%20(19).jpg"/>
                <p>Get R150 off when you Spend R800 or more online and App only. Shop the latest trends & hottest items in home décor online. View Our Collections. Shop For Gift Vouchers. Great Value Online. Apply & Buy Online Now. Newsletter. View Our Latest Catalogue.</p>
                
                <br/>
                
                <img src="images/alternativepowercat.png"/> <img src="images/m4l3july1oct.png"/>
                <img src="images/download%20(22).jpg"/> <img src="images/download%20(23).jpg"/>
            </div>
            <div id="tabs-bottom">
                   <a href="contact.html">CONTACT</a>
                   <a href="about.html">ABOUT</a>
            </div>
      </body>
</html>